<RCC>
    <qresource prefix="/">
        <file>controls2/noson.qml</file>
        <file>controls2/qtquickcontrols2.conf</file>
        <file>controls2/NoZoneState.qml</file>
        <file>controls2/components/ActivitySpinner.qml</file>
        <file>controls2/components/Player.qml</file>
        <file>controls2/components/TrackQueue.qml</file>
        <file>images/music_download_icon.png</file>
        <file>images/wifi_phone_icon.png</file>
        <file>images/div.png</file>
        <file>controls2/Albums.qml</file>
        <file>controls2/Artists.qml</file>
        <file>controls2/components/Delegates/Card.qml</file>
        <file>controls2/components/Flickables/MusicGridView.qml</file>
        <file>controls2/components/CoverGrid.qml</file>
        <file>controls2/components/MusicPage.qml</file>
        <file>controls2/components/Dialog/DialogBase.qml</file>
        <file>controls2/components/StyleLight.qml</file>
        <file>controls2/components/Units.qml</file>
        <file>images/cog.svg</file>
        <file>images/cogs.svg</file>
        <file>images/grip.svg</file>
        <file>images/group.svg</file>
        <file>images/input.svg</file>
        <file>images/no_cover.png</file>
        <file>images/none.png</file>
        <file>images/noson.png</file>
        <file>images/noson.svg</file>
        <file>images/radio.png</file>
        <file>images/streaming.svg</file>
        <file>images/timer.svg</file>
        <file>images/tunein.png</file>
        <file>images/starred.svg</file>
        <file>controls2/components/Icon.qml</file>
        <file>images/media-preview-start.svg</file>
        <file>controls2/components/MusicToolbar.qml</file>
        <file>images/media-playback-pause.svg</file>
        <file>images/media-playback-start.svg</file>
        <file>images/media-playlist-repeat.svg</file>
        <file>images/media-playlist-shuffle.svg</file>
        <file>images/media-skip-backward.svg</file>
        <file>images/media-skip-forward.svg</file>
        <file>controls2/NowPlaying.qml</file>
        <file>controls2/components/NowPlayingFullView.qml</file>
        <file>controls2/components/NowPlayingToolbar.qml</file>
        <file>controls2/components/BlurredBackground.qml</file>
        <file>controls2/components/Queue.qml</file>
        <file>controls2/components/StyledSlider.qml</file>
        <file>controls2/components/Flickables/MusicListView.qml</file>
        <file>controls2/components/Flickables/MultiSelectListView.qml</file>
        <file>controls2/components/MusicRow.qml</file>
        <file>controls2/components/ListItemActions/AddToFavorites.qml</file>
        <file>images/contextual-menu.svg</file>
        <file>images/navigation-menu.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/go-up.svg</file>
        <file>images/home.svg</file>
        <file>controls2/components/ListItemActions/Remove.qml</file>
        <file>controls2/components/ListItemActions/AddToPlaylist.qml</file>
        <file>controls2/components/ListItemActions/AddToQueue.qml</file>
        <file>images/add-to-playlist.svg</file>
        <file>images/close.svg</file>
        <file>images/delete.svg</file>
        <file>images/find.svg</file>
        <file>images/location.svg</file>
        <file>images/media-playlist.svg</file>
        <file>images/non-starred.svg</file>
        <file>images/reload.svg</file>
        <file>images/starred-list.svg</file>
        <file>images/view-grid-symbolic.svg</file>
        <file>images/view-list-symbolic.svg</file>
        <file>images/view-fullscreen.svg</file>
        <file>controls2/QueueView.qml</file>
        <file>controls2/Welcome.qml</file>
        <file>images/dialog-error-symbolic.svg</file>
        <file>images/dialog-question-symbolic.svg</file>
        <file>images/dialog-warning-symbolic.svg</file>
        <file>images/important.svg</file>
        <file>controls2/Genres.qml</file>
        <file>images/edit-clear.svg</file>
        <file>images/edit-cut.svg</file>
        <file>controls2/MusicServices.qml</file>
        <file>controls2/Favorites.qml</file>
        <file>controls2/Service.qml</file>
        <file>controls2/components/ServiceRegistration.qml</file>
        <file>controls2/components/ServiceLogin.qml</file>
        <file>controls2/components/Delegates/DragMusicListItem.qml</file>
        <file>controls2/components/Delegates/MusicListItem.qml</file>
        <file>controls2/components/Dialog/DialogSearchMusic.qml</file>
        <file>controls2/components/MusicCheckBox.qml</file>
        <file>controls2/components/Delegates/SelectMusicListItem.qml</file>
        <file>controls2/components/ScrollFixer.qml</file>
        <file>controls2/Playlists.qml</file>
        <file>controls2/SongsView.qml</file>
        <file>images/add.svg</file>
        <file>images/edit.svg</file>
        <file>images/info.svg</file>
        <file>images/select-none.svg</file>
        <file>images/select-undefined.svg</file>
        <file>images/select.svg</file>
        <file>controls2/components/PopInfo.qml</file>
        <file>controls2/components/RenderingBubble.qml</file>
        <file>controls2/components/RenderingControlerView.qml</file>
        <file>controls2/components/SimpleRow.qml</file>
        <file>controls2/components/Delegates/SimpleListItem.qml</file>
        <file>images/audio-volume-muted.svg</file>
        <file>images/audio-volume.svg</file>
        <file>controls2/Zones.qml</file>
        <file>controls2/components/ZoneControls.qml</file>
        <file>controls2/components/Dialog/DialogSettings.qml</file>
        <file>controls2/Group.qml</file>
        <file>controls2/components/PlaylistsEmptyState.qml</file>
        <file>controls2/components/Dialog/DialogRemovePlaylist.qml</file>
        <file>controls2/components/Dialog/DialogManageQueue.qml</file>
        <file>controls2/components/Dialog/DialogSelectSource.qml</file>
        <file>controls2/components/Dialog/DialogNewPlaylist.qml</file>
        <file>controls2/components/NowPlayingSidebar.qml</file>
        <file>controls2/AddToPlaylist.qml</file>
        <file>images/font-scalling.svg</file>
        <file>images/graphic-scalling.svg</file>
        <file>controls2/components/MusicHeader.qml</file>
        <file>controls2/components/ViewButton/PlayAllButton.qml</file>
        <file>controls2/components/ViewButton/QueueAllButton.qml</file>
        <file>controls2/components/ViewButton/ShuffleButton.qml</file>
        <file>controls2/ArtistView.qml</file>
        <file>controls2/components/Dialog/DialogSleepTimer.qml</file>
        <file>controls2/components/Dialog/DialogSongInfo.qml</file>
        <file>i18n/noson_en.qm</file>
        <file>i18n/noson_fr.qm</file>
        <file>i18n/noson_nl.qm</file>
        <file>controls2/AddService.qml</file>
        <file>images/nightmode-enabled.svg</file>
        <file>images/nightmode-disabled.svg</file>
        <file>controls2/Alarms.qml</file>
        <file>controls2/components/ClockTumbler.qml</file>
        <file>images/media-record.svg</file>
        <file>images/share.svg</file>
        <file>images/location-idle.svg</file>
        <file>controls2/components/Dialog/DialogAlarm.qml</file>
        <file>images/bell.svg</file>
        <file>images/alarm.svg</file>
        <file>images/go-down.svg</file>
        <file>controls2/components/AlarmsEmptyState.qml</file>
        <file>images/sync.svg</file>
        <file>i18n/noson_de.qm</file>
        <file>controls2/Index.qml</file>
        <file>controls2/components/IndexEmptyState.qml</file>
        <file>controls2/components/MusicFilter.qml</file>
        <file>images/folder_album.png</file>
        <file>images/folder_artist.png</file>
        <file>images/folder_genre.png</file>
        <file>images/folder_composer.png</file>
        <file>controls2/Composers.qml</file>
        <file>controls2/ComposerView.qml</file>
        <file>controls2/components/IndexUpdateState.qml</file>
        <file>controls2/components/ServiceEmptyState.qml</file>
        <file>images/settings.svg</file>
        <file>controls2/components/Dialog/DialogSoundSettings.qml</file>
        <file>images/tv.png</file>
        <file>images/linein.png</file>
        <file>i18n/noson_da.qm</file>
        <file>controls2/ThisDevice.qml</file>
        <file>controls2/ThisDevice/Artists.qml</file>
        <file>controls2/ThisDevice/Albums.qml</file>
        <file>controls2/ThisDevice/Genres.qml</file>
        <file>controls2/ThisDevice/SongsView.qml</file>
        <file>controls2/ThisDevice/ArtistView.qml</file>
        <file>controls2/ThisDevice/AddToQueue.qml</file>
        <file>controls2/ThisDevice/PlayAllButton.qml</file>
        <file>controls2/ThisDevice/QueueAllButton.qml</file>
        <file>controls2/ThisDevice/ShuffleButton.qml</file>
        <file>controls2/components/Dialog/DialogAbout.qml</file>
        <file>controls2/components/Dialog/DialogApplicationSettings.qml</file>
        <file>images/lastfm.png</file>
        <file>images/download.svg</file>
        <file>controls2/components/DataFailureState.qml</file>
        <file>images/Deezer_Logo_RVB_Black.svg</file>
        <file>images/Deezer_Logo_RVB_White.svg</file>
        <file>controls2/components/Dialog/DialogServiceLabel.qml</file>
        <file>controls2/ThisDevice/Composers.qml</file>
        <file>controls2/ThisDevice/ComposerView.qml</file>
    </qresource>
</RCC>
