<RCC>
    <qresource prefix="/">
        <file alias="controls2/noson.qml">controls2_509/noson.qml</file>
        <file alias="controls2/qtquickcontrols2.conf">controls2_509/qtquickcontrols2.conf</file>
        <file alias="controls2/NoZoneState.qml">controls2_509/NoZoneState.qml</file>
        <file alias="controls2/components/ActivitySpinner.qml">controls2_509/components/ActivitySpinner.qml</file>
        <file alias="controls2/components/Player.qml">controls2_509/components/Player.qml</file>
        <file alias="images/music_download_icon.png">images/music_download_icon.png</file>
        <file alias="images/wifi_phone_icon.png">images/wifi_phone_icon.png</file>
        <file alias="images/div.png">images/div.png</file>
        <file alias="controls2/components/Delegates/Card.qml">controls2_509/components/Delegates/Card.qml</file>
        <file alias="controls2/components/Flickables/MusicGridView.qml">controls2_509/components/Flickables/MusicGridView.qml</file>
        <file alias="controls2/components/CoverGrid.qml">controls2_509/components/CoverGrid.qml</file>
        <file alias="controls2/components/MusicPage.qml">controls2_509/components/MusicPage.qml</file>
        <file alias="controls2/components/Dialog/DialogBase.qml">controls2_509/components/Dialog/DialogBase.qml</file>
        <file alias="controls2/components/StyleLight.qml">controls2_509/components/StyleLight.qml</file>
        <file alias="controls2/components/Units.qml">controls2_509/components/Units.qml</file>
        <file alias="images/cog.svg">images/cog.svg</file>
        <file alias="images/cogs.svg">images/cogs.svg</file>
        <file alias="images/grip.svg">images/grip.svg</file>
        <file alias="images/group.svg">images/group.svg</file>
        <file alias="images/input.svg">images/input.svg</file>
        <file alias="images/no_cover.png">images/no_cover.png</file>
        <file alias="images/none.png">images/none.png</file>
        <file alias="images/noson.png">images/noson.png</file>
        <file alias="images/noson.svg">images/noson.svg</file>
        <file alias="images/radio.png">images/radio.png</file>
        <file alias="images/streaming.svg">images/streaming.svg</file>
        <file alias="images/timer.svg">images/timer.svg</file>
        <file alias="images/tunein.png">images/tunein.png</file>
        <file alias="images/starred.svg">images/starred.svg</file>
        <file alias="controls2/components/Icon.qml">controls2_509/components/Icon.qml</file>
        <file alias="images/media-preview-start.svg">images/media-preview-start.svg</file>
        <file alias="controls2/components/MusicToolbar.qml">controls2_509/components/MusicToolbar.qml</file>
        <file alias="images/media-playback-pause.svg">images/media-playback-pause.svg</file>
        <file alias="images/media-playback-start.svg">images/media-playback-start.svg</file>
        <file alias="images/media-playlist-repeat.svg">images/media-playlist-repeat.svg</file>
        <file alias="images/media-playlist-shuffle.svg">images/media-playlist-shuffle.svg</file>
        <file alias="images/media-skip-backward.svg">images/media-skip-backward.svg</file>
        <file alias="images/media-skip-forward.svg">images/media-skip-forward.svg</file>
        <file alias="controls2/NowPlaying.qml">controls2_509/NowPlaying.qml</file>
        <file alias="controls2/components/NowPlayingFullView.qml">controls2_509/components/NowPlayingFullView.qml</file>
        <file alias="controls2/components/NowPlayingToolbar.qml">controls2_509/components/NowPlayingToolbar.qml</file>
        <file alias="controls2/components/BlurredBackground.qml">controls2_509/components/BlurredBackground.qml</file>
        <file alias="controls2/components/Queue.qml">controls2_509/components/Queue.qml</file>
        <file alias="controls2/components/StyledSlider.qml">controls2_509/components/StyledSlider.qml</file>
        <file alias="controls2/components/Flickables/MusicListView.qml">controls2_509/components/Flickables/MusicListView.qml</file>
        <file alias="controls2/components/Flickables/MultiSelectListView.qml">controls2_509/components/Flickables/MultiSelectListView.qml</file>
        <file alias="controls2/components/MusicRow.qml">controls2_509/components/MusicRow.qml</file>
        <file alias="controls2/components/ListItemActions/AddToFavorites.qml">controls2_509/components/ListItemActions/AddToFavorites.qml</file>
        <file alias="images/contextual-menu.svg">images/contextual-menu.svg</file>
        <file alias="images/navigation-menu.svg">images/navigation-menu.svg</file>
        <file alias="images/go-next.svg">images/go-next.svg</file>
        <file alias="images/go-previous.svg">images/go-previous.svg</file>
        <file alias="images/go-up.svg">images/go-up.svg</file>
        <file alias="images/home.svg">images/home.svg</file>
        <file alias="controls2/components/ListItemActions/Remove.qml">controls2_509/components/ListItemActions/Remove.qml</file>
        <file alias="controls2/components/ListItemActions/AddToPlaylist.qml">controls2_509/components/ListItemActions/AddToPlaylist.qml</file>
        <file alias="controls2/components/ListItemActions/AddToQueue.qml">controls2_509/components/ListItemActions/AddToQueue.qml</file>
        <file alias="images/add-to-playlist.svg">images/add-to-playlist.svg</file>
        <file alias="images/close.svg">images/close.svg</file>
        <file alias="images/delete.svg">images/delete.svg</file>
        <file alias="images/find.svg">images/find.svg</file>
        <file alias="images/location.svg">images/location.svg</file>
        <file alias="images/media-playlist.svg">images/media-playlist.svg</file>
        <file alias="images/non-starred.svg">images/non-starred.svg</file>
        <file alias="images/reload.svg">images/reload.svg</file>
        <file alias="images/starred-list.svg">images/starred-list.svg</file>
        <file alias="images/view-grid-symbolic.svg">images/view-grid-symbolic.svg</file>
        <file alias="images/view-list-symbolic.svg">images/view-list-symbolic.svg</file>
        <file alias="images/view-fullscreen.svg">images/view-fullscreen.svg</file>
        <file alias="controls2/QueueView.qml">controls2_509/QueueView.qml</file>
        <file alias="controls2/Welcome.qml">controls2_509/Welcome.qml</file>
        <file alias="images/dialog-error-symbolic.svg">images/dialog-error-symbolic.svg</file>
        <file alias="images/dialog-question-symbolic.svg">images/dialog-question-symbolic.svg</file>
        <file alias="images/dialog-warning-symbolic.svg">images/dialog-warning-symbolic.svg</file>
        <file alias="images/important.svg">images/important.svg</file>
        <file alias="images/edit-clear.svg">images/edit-clear.svg</file>
        <file alias="images/edit-cut.svg">images/edit-cut.svg</file>
        <file alias="controls2/MusicServices.qml">controls2_509/MusicServices.qml</file>
        <file alias="controls2/Favorites.qml">controls2_509/Favorites.qml</file>
        <file alias="controls2/Service.qml">controls2_509/Service.qml</file>
        <file alias="controls2/components/ServiceRegistration.qml">controls2_509/components/ServiceRegistration.qml</file>
        <file alias="controls2/components/ServiceLogin.qml">controls2_509/components/ServiceLogin.qml</file>
        <file alias="controls2/components/Delegates/DragMusicListItem.qml">controls2_509/components/Delegates/DragMusicListItem.qml</file>
        <file alias="controls2/components/Delegates/MusicListItem.qml">controls2_509/components/Delegates/MusicListItem.qml</file>
        <file alias="controls2/components/Dialog/DialogSearchMusic.qml">controls2_509/components/Dialog/DialogSearchMusic.qml</file>
        <file alias="controls2/components/MusicCheckBox.qml">controls2_509/components/MusicCheckBox.qml</file>
        <file alias="controls2/components/Delegates/SelectMusicListItem.qml">controls2_509/components/Delegates/SelectMusicListItem.qml</file>
        <file alias="controls2/Playlists.qml">controls2_509/Playlists.qml</file>
        <file alias="controls2/TrackStackView.qml">controls2_509/TrackStackView.qml</file>
        <file alias="images/add.svg">images/add.svg</file>
        <file alias="images/edit.svg">images/edit.svg</file>
        <file alias="images/info.svg">images/info.svg</file>
        <file alias="images/select-none.svg">images/select-none.svg</file>
        <file alias="images/select-undefined.svg">images/select-undefined.svg</file>
        <file alias="images/select.svg">images/select.svg</file>
        <file alias="controls2/components/PopInfo.qml">controls2_509/components/PopInfo.qml</file>
        <file alias="controls2/components/RenderingBubble.qml">controls2_509/components/RenderingBubble.qml</file>
        <file alias="controls2/components/RenderingControlerView.qml">controls2_509/components/RenderingControlerView.qml</file>
        <file alias="controls2/components/SimpleRow.qml">controls2_509/components/SimpleRow.qml</file>
        <file alias="controls2/components/Delegates/SimpleListItem.qml">controls2_509/components/Delegates/SimpleListItem.qml</file>
        <file alias="images/audio-volume-muted.svg">images/audio-volume-muted.svg</file>
        <file alias="images/audio-volume.svg">images/audio-volume.svg</file>
        <file alias="controls2/Zones.qml">controls2_509/Zones.qml</file>
        <file alias="controls2/components/ZoneControls.qml">controls2_509/components/ZoneControls.qml</file>
        <file alias="controls2/components/Dialog/DialogSettings.qml">controls2_509/components/Dialog/DialogSettings.qml</file>
        <file alias="controls2/Group.qml">controls2_509/Group.qml</file>
        <file alias="controls2/components/PlaylistsEmptyState.qml">controls2_509/components/PlaylistsEmptyState.qml</file>
        <file alias="controls2/components/Dialog/DialogRemovePlaylist.qml">controls2_509/components/Dialog/DialogRemovePlaylist.qml</file>
        <file alias="controls2/components/Dialog/DialogManageQueue.qml">controls2_509/components/Dialog/DialogManageQueue.qml</file>
        <file alias="controls2/components/Dialog/DialogSelectSource.qml">controls2_509/components/Dialog/DialogSelectSource.qml</file>
        <file alias="controls2/components/Dialog/DialogNewPlaylist.qml">controls2_509/components/Dialog/DialogNewPlaylist.qml</file>
        <file alias="controls2/components/NowPlayingSidebar.qml">controls2_509/components/NowPlayingSidebar.qml</file>
        <file alias="controls2/AddToPlaylist.qml">controls2_509/AddToPlaylist.qml</file>
        <file alias="images/font-scalling.svg">images/font-scalling.svg</file>
        <file alias="images/graphic-scalling.svg">images/graphic-scalling.svg</file>
        <file alias="controls2/components/MusicHeader.qml">controls2_509/components/MusicHeader.qml</file>
        <file alias="controls2/components/Dialog/DialogSleepTimer.qml">controls2_509/components/Dialog/DialogSleepTimer.qml</file>
        <file alias="controls2/components/Dialog/DialogSongInfo.qml">controls2_509/components/Dialog/DialogSongInfo.qml</file>
        <file alias="i18n/noson_en.qm">i18n/noson_en.qm</file>
        <file alias="i18n/noson_fr.qm">i18n/noson_fr.qm</file>
        <file alias="i18n/noson_nl.qm">i18n/noson_nl.qm</file>
        <file alias="controls2/AddService.qml">controls2_509/AddService.qml</file>
        <file alias="images/nightmode-enabled.svg">images/nightmode-enabled.svg</file>
        <file alias="images/nightmode-disabled.svg">images/nightmode-disabled.svg</file>
        <file alias="controls2/Alarms.qml">controls2_509/Alarms.qml</file>
        <file alias="controls2/components/ClockTumbler.qml">controls2_509/components/ClockTumbler.qml</file>
        <file alias="images/media-record.svg">images/media-record.svg</file>
        <file alias="images/share.svg">images/share.svg</file>
        <file alias="images/location-idle.svg">images/location-idle.svg</file>
        <file alias="controls2/components/Dialog/DialogAlarm.qml">controls2_509/components/Dialog/DialogAlarm.qml</file>
        <file alias="images/bell.svg">images/bell.svg</file>
        <file alias="images/alarm.svg">images/alarm.svg</file>
        <file alias="images/go-down.svg">images/go-down.svg</file>
        <file alias="controls2/components/AlarmsEmptyState.qml">controls2_509/components/AlarmsEmptyState.qml</file>
        <file alias="images/sync.svg">images/sync.svg</file>
        <file alias="i18n/noson_de.qm">i18n/noson_de.qm</file>
        <file alias="controls2/Index.qml">controls2_509/Index.qml</file>
        <file alias="controls2/components/IndexEmptyState.qml">controls2_509/components/IndexEmptyState.qml</file>
        <file alias="controls2/components/MusicFilter.qml">controls2_509/components/MusicFilter.qml</file>
        <file alias="images/folder_album.png">images/folder_album.png</file>
        <file alias="images/folder_artist.png">images/folder_artist.png</file>
        <file alias="images/folder_genre.png">images/folder_genre.png</file>
        <file alias="images/folder_composer.png">images/folder_composer.png</file>
        <file alias="controls2/components/IndexUpdateState.qml">controls2_509/components/IndexUpdateState.qml</file>
        <file alias="controls2/components/ServiceEmptyState.qml">controls2_509/components/ServiceEmptyState.qml</file>
        <file alias="images/settings.svg">images/settings.svg</file>
        <file alias="controls2/components/Dialog/DialogSoundSettings.qml">controls2_509/components/Dialog/DialogSoundSettings.qml</file>
        <file alias="images/tv.png">images/tv.png</file>
        <file alias="images/linein.png">images/linein.png</file>
        <file alias="i18n/noson_da.qm">i18n/noson_da.qm</file>
        <file alias="controls2/ThisDevice.qml">controls2_509/ThisDevice.qml</file>
        <file alias="controls2/ThisDevice/Artists.qml">controls2_509/ThisDevice/Artists.qml</file>
        <file alias="controls2/ThisDevice/Albums.qml">controls2_509/ThisDevice/Albums.qml</file>
        <file alias="controls2/ThisDevice/Genres.qml">controls2_509/ThisDevice/Genres.qml</file>
        <file alias="controls2/ThisDevice/TrackStackView.qml">controls2_509/ThisDevice/TrackStackView.qml</file>
        <file alias="controls2/ThisDevice/ArtistView.qml">controls2_509/ThisDevice/ArtistView.qml</file>
        <file alias="controls2/ThisDevice/AddToQueue.qml">controls2_509/ThisDevice/AddToQueue.qml</file>
        <file alias="controls2/ThisDevice/PlayAllButton.qml">controls2_509/ThisDevice/PlayAllButton.qml</file>
        <file alias="controls2/ThisDevice/QueueAllButton.qml">controls2_509/ThisDevice/QueueAllButton.qml</file>
        <file alias="controls2/ThisDevice/ShuffleButton.qml">controls2_509/ThisDevice/ShuffleButton.qml</file>
        <file alias="controls2/components/Dialog/DialogAbout.qml">controls2_509/components/Dialog/DialogAbout.qml</file>
        <file alias="controls2/components/Dialog/DialogApplicationSettings.qml">controls2_509/components/Dialog/DialogApplicationSettings.qml</file>
        <file alias="images/lastfm.png">images/lastfm.png</file>
        <file alias="images/download.svg">images/download.svg</file>
        <file alias="controls2/components/DataFailureState.qml">controls2_509/components/DataFailureState.qml</file>
        <file alias="images/Deezer_Logo_RVB_Black.svg">images/Deezer_Logo_RVB_Black.svg</file>
        <file alias="images/Deezer_Logo_RVB_White.svg">images/Deezer_Logo_RVB_White.svg</file>
        <file alias="controls2/components/Dialog/DialogServiceLabel.qml">controls2_509/components/Dialog/DialogServiceLabel.qml</file>
        <file alias="controls2/ThisDevice/Composers.qml">controls2_509/ThisDevice/Composers.qml</file>
        <file alias="controls2/ThisDevice/ComposerView.qml">controls2_509/ThisDevice/ComposerView.qml</file>
        <file alias="controls2/Library.qml">controls2_509/Library.qml</file>
        <file alias="toolbox.js">toolbox.js</file>
        <file>images/folder_track.png</file>
        <file>images/folder_share.png</file>
    </qresource>
</RCC>
