<RCC>
    <qresource prefix="/">
        <file alias="noson.qml">noson.qml</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file>ui/NoZoneState.qml</file>
        <file>components/ActivitySpinner.qml</file>
        <file>components/Player.qml</file>
        <file>components/TrackQueue.qml</file>
        <file>images/music_download_icon.png</file>
        <file>images/wifi_phone_icon.png</file>
        <file>images/div.png</file>
        <file>ui/Albums.qml</file>
        <file>ui/Artists.qml</file>
        <file>components/Delegates/Card.qml</file>
        <file>components/Flickables/MusicGridView.qml</file>
        <file>components/CoverGrid.qml</file>
        <file>components/MusicPage.qml</file>
        <file>components/Dialog/DialogBase.qml</file>
        <file>components/StyleLight.qml</file>
        <file>components/Units.qml</file>
        <file>images/cog.svg</file>
        <file>images/cogs.svg</file>
        <file>images/grip.svg</file>
        <file>images/group.svg</file>
        <file>images/input.svg</file>
        <file>images/no_cover.png</file>
        <file>images/none.png</file>
        <file>images/noson.png</file>
        <file>images/noson.svg</file>
        <file>images/radio.png</file>
        <file>images/streaming.svg</file>
        <file>images/timer.svg</file>
        <file>images/tunein.png</file>
        <file>images/starred.svg</file>
        <file>components/Icon.qml</file>
        <file>images/media-preview-start.svg</file>
        <file>components/MusicToolbar.qml</file>
        <file>images/media-playback-pause.svg</file>
        <file>images/media-playback-start.svg</file>
        <file>images/media-playlist-repeat.svg</file>
        <file>images/media-playlist-shuffle.svg</file>
        <file>images/media-skip-backward.svg</file>
        <file>images/media-skip-forward.svg</file>
        <file>ui/NowPlaying.qml</file>
        <file>components/NowPlayingFullView.qml</file>
        <file>components/NowPlayingToolbar.qml</file>
        <file>components/BlurredBackground.qml</file>
        <file>components/Queue.qml</file>
        <file>components/StyledSlider.qml</file>
        <file>components/Flickables/MusicListView.qml</file>
        <file>components/Flickables/MultiSelectListView.qml</file>
        <file>components/MusicRow.qml</file>
        <file>components/ListItemActions/AddToFavorites.qml</file>
        <file>images/contextual-menu.svg</file>
        <file>images/navigation-menu.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/go-up.svg</file>
        <file>images/home.svg</file>
        <file>components/ListItemActions/Remove.qml</file>
        <file>components/ListItemActions/AddToPlaylist.qml</file>
        <file>components/ListItemActions/AddToQueue.qml</file>
        <file>images/add-to-playlist.svg</file>
        <file>images/close.svg</file>
        <file>images/delete.svg</file>
        <file>images/find.svg</file>
        <file>images/location.svg</file>
        <file>images/media-playlist.svg</file>
        <file>images/non-starred.svg</file>
        <file>images/reload.svg</file>
        <file>images/starred-list.svg</file>
        <file>images/view-grid-symbolic.svg</file>
        <file>images/view-list-symbolic.svg</file>
        <file>images/view-fullscreen.svg</file>
        <file>ui/QueueView.qml</file>
        <file>ui/Welcome.qml</file>
        <file>images/dialog-error-symbolic.svg</file>
        <file>images/dialog-question-symbolic.svg</file>
        <file>images/dialog-warning-symbolic.svg</file>
        <file>images/important.svg</file>
        <file>ui/Genres.qml</file>
        <file>images/edit-clear.svg</file>
        <file>images/edit-cut.svg</file>
        <file>ui/MusicServices.qml</file>
        <file>ui/Favorites.qml</file>
        <file>ui/Service.qml</file>
        <file>components/ServiceRegistration.qml</file>
        <file>components/ServiceLogin.qml</file>
        <file>components/Delegates/DragMusicListItem.qml</file>
        <file>components/Delegates/MusicListItem.qml</file>
        <file>components/Dialog/DialogSearchMusic.qml</file>
        <file>components/MusicCheckBox.qml</file>
        <file>components/Delegates/SelectMusicListItem.qml</file>
        <file>ui/Playlists.qml</file>
        <file>ui/SongsView.qml</file>
        <file>images/add.svg</file>
        <file>images/edit.svg</file>
        <file>images/info.svg</file>
        <file>images/select-none.svg</file>
        <file>images/select-undefined.svg</file>
        <file>images/select.svg</file>
        <file>components/PopInfo.qml</file>
        <file>components/RenderingBubble.qml</file>
        <file>components/RenderingControlerView.qml</file>
        <file>components/SimpleRow.qml</file>
        <file>components/Delegates/SimpleListItem.qml</file>
        <file>images/audio-volume-muted.svg</file>
        <file>images/audio-volume.svg</file>
        <file>ui/Zones.qml</file>
        <file>components/ZoneControls.qml</file>
        <file>components/Dialog/DialogSettings.qml</file>
        <file>ui/Group.qml</file>
        <file>components/PlaylistsEmptyState.qml</file>
        <file>components/Dialog/DialogRemovePlaylist.qml</file>
        <file>components/Dialog/DialogManageQueue.qml</file>
        <file>components/Dialog/DialogSelectSource.qml</file>
        <file>components/Dialog/DialogNewPlaylist.qml</file>
        <file>components/NowPlayingSidebar.qml</file>
        <file>ui/AddToPlaylist.qml</file>
        <file>images/font-scalling.svg</file>
        <file>images/graphic-scalling.svg</file>
        <file>components/MusicHeader.qml</file>
        <file>components/ViewButton/PlayAllButton.qml</file>
        <file>components/ViewButton/QueueAllButton.qml</file>
        <file>components/ViewButton/ShuffleButton.qml</file>
        <file>ui/ArtistView.qml</file>
        <file>components/Dialog/DialogSleepTimer.qml</file>
        <file>components/Dialog/DialogSongInfo.qml</file>
        <file>i18n/noson_en.qm</file>
        <file>i18n/noson_fr.qm</file>
        <file>i18n/noson_nl.qm</file>
        <file>ui/AddService.qml</file>
        <file>images/nightmode-enabled.svg</file>
        <file>images/nightmode-disabled.svg</file>
        <file>ui/Alarms.qml</file>
        <file>components/ClockTumbler.qml</file>
        <file>images/media-record.svg</file>
        <file>images/share.svg</file>
        <file>images/location-idle.svg</file>
        <file>components/Dialog/DialogAlarm.qml</file>
        <file>images/bell.svg</file>
        <file>images/alarm.svg</file>
        <file>images/go-down.svg</file>
        <file>components/AlarmsEmptyState.qml</file>
        <file>images/sync.svg</file>
        <file>i18n/noson_de.qm</file>
        <file>ui/Index.qml</file>
        <file>components/IndexEmptyState.qml</file>
        <file>components/MusicFilter.qml</file>
        <file>images/folder_album.png</file>
        <file>images/folder_artist.png</file>
        <file>images/folder_genre.png</file>
        <file>images/folder_composer.png</file>
        <file>ui/Composers.qml</file>
        <file>ui/ComposerView.qml</file>
        <file>components/IndexUpdateState.qml</file>
        <file>components/ServiceEmptyState.qml</file>
        <file>images/settings.svg</file>
        <file>components/Dialog/DialogSoundSettings.qml</file>
        <file>images/tv.png</file>
        <file>images/linein.png</file>
        <file>i18n/noson_da.qm</file>
        <file>ui/ThisDevice.qml</file>
        <file>ui/ThisDevice/Artists.qml</file>
        <file>ui/ThisDevice/Albums.qml</file>
        <file>ui/ThisDevice/Genres.qml</file>
        <file>ui/ThisDevice/SongsView.qml</file>
        <file>ui/ThisDevice/ArtistView.qml</file>
        <file>ui/ThisDevice/AddToQueue.qml</file>
        <file>ui/ThisDevice/PlayAllButton.qml</file>
        <file>ui/ThisDevice/QueueAllButton.qml</file>
        <file>ui/ThisDevice/ShuffleButton.qml</file>
        <file>components/Dialog/DialogAbout.qml</file>
        <file>components/Dialog/DialogApplicationSettings.qml</file>
        <file>images/lastfm.png</file>
        <file>images/download.svg</file>
        <file>sfos/harbour-noson.qml</file>
        <file>sfos/cover/CoverPage.qml</file>
        <file>sfos/pages/AddService.qml</file>
        <file>sfos/pages/AddToPlaylist.qml</file>
        <file>sfos/pages/Alarms.qml</file>
        <file>sfos/pages/Albums.qml</file>
        <file>sfos/pages/Artists.qml</file>
        <file>sfos/pages/ArtistView.qml</file>
        <file>sfos/pages/Composers.qml</file>
        <file>sfos/pages/ComposerView.qml</file>
        <file>sfos/pages/Favorites.qml</file>
        <file>sfos/pages/Genres.qml</file>
        <file>sfos/pages/Group.qml</file>
        <file>sfos/pages/Index.qml</file>
        <file>sfos/pages/MusicServices.qml</file>
        <file>sfos/pages/NowPlaying.qml</file>
        <file>sfos/pages/NoZoneState.qml</file>
        <file>sfos/pages/Playlists.qml</file>
        <file>sfos/pages/QueueView.qml</file>
        <file>sfos/pages/Service.qml</file>
        <file>sfos/pages/SongsView.qml</file>
        <file>sfos/pages/ThisDevice.qml</file>
        <file>sfos/pages/Welcome.qml</file>
        <file>sfos/pages/Zones.qml</file>
        <file>sfos/components/Dialog/DialogAbout.qml</file>
        <file>sfos/components/Dialog/DialogAlarm.qml</file>
        <file>sfos/components/Dialog/DialogApplicationSettings.qml</file>
        <file>sfos/components/Dialog/DialogBase.qml</file>
        <file>sfos/components/Dialog/DialogManageQueue.qml</file>
        <file>sfos/components/Dialog/DialogNewPlaylist.qml</file>
        <file>sfos/components/Dialog/DialogRemovePlaylist.qml</file>
        <file>sfos/components/Dialog/DialogSearchMusic.qml</file>
        <file>sfos/components/Dialog/DialogSelectSource.qml</file>
        <file>sfos/components/Dialog/DialogSettings.qml</file>
        <file>sfos/components/Dialog/DialogSleepTimer.qml</file>
        <file>sfos/components/Dialog/DialogSongInfo.qml</file>
        <file>sfos/components/Dialog/DialogSoundSettings.qml</file>
        <file>sfos/components/Delegates/Card.qml</file>
        <file>sfos/components/Delegates/DragMusicListItem.qml</file>
        <file>sfos/components/Delegates/MusicListItem.qml</file>
        <file>sfos/components/Delegates/SelectMusicListItem.qml</file>
        <file>sfos/components/Delegates/SimpleListItem.qml</file>
        <file>sfos/components/Flickables/MultiSelectListView.qml</file>
        <file>sfos/components/Flickables/MusicGridView.qml</file>
        <file>sfos/components/Flickables/MusicListView.qml</file>
        <file>sfos/components/ListItemActions/AddToFavorites.qml</file>
        <file>sfos/components/ListItemActions/AddToPlaylist.qml</file>
        <file>sfos/components/ListItemActions/AddToQueue.qml</file>
        <file>sfos/components/ListItemActions/Remove.qml</file>
        <file>sfos/components/ViewButton/PlayAllButton.qml</file>
        <file>sfos/components/ViewButton/QueueAllButton.qml</file>
        <file>sfos/components/ViewButton/ShuffleButton.qml</file>
        <file>sfos/components/ActivitySpinner.qml</file>
        <file>sfos/components/AlarmsEmptyState.qml</file>
        <file>sfos/components/BlurredBackground.qml</file>
        <file>sfos/components/ClockTumbler.qml</file>
        <file>sfos/components/CoverGrid.qml</file>
        <file>sfos/components/IndexEmptyState.qml</file>
        <file>sfos/components/IndexUpdateState.qml</file>
        <file>sfos/components/MusicCheckBox.qml</file>
        <file>sfos/components/MusicFilter.qml</file>
        <file>sfos/components/MusicHeader.qml</file>
        <file>sfos/components/MusicPage.qml</file>
        <file>sfos/components/MusicRow.qml</file>
        <file>sfos/components/MusicToolbar.qml</file>
        <file>sfos/components/NowPlayingFullView.qml</file>
        <file>sfos/components/NowPlayingSidebar.qml</file>
        <file>sfos/components/NowPlayingToolbar.qml</file>
        <file>sfos/components/Player.qml</file>
        <file>sfos/components/PlaylistsEmptyState.qml</file>
        <file>sfos/components/PopInfo.qml</file>
        <file>sfos/components/Queue.qml</file>
        <file>sfos/components/RenderingBubble.qml</file>
        <file>sfos/components/RenderingControlerView.qml</file>
        <file>sfos/components/ServiceEmptyState.qml</file>
        <file>sfos/components/ServiceLogin.qml</file>
        <file>sfos/components/ServiceRegistration.qml</file>
        <file>sfos/components/SimpleRow.qml</file>
        <file>sfos/components/StyledSlider.qml</file>
        <file>sfos/components/StyleLight.qml</file>
        <file>sfos/components/TrackQueue.qml</file>
        <file>sfos/components/Units.qml</file>
        <file>sfos/components/ZoneControls.qml</file>
        <file>sfos/pages/ThisDevice/AddToQueue.qml</file>
        <file>sfos/pages/ThisDevice/Albums.qml</file>
        <file>sfos/pages/ThisDevice/Artists.qml</file>
        <file>sfos/pages/ThisDevice/ArtistView.qml</file>
        <file>sfos/pages/ThisDevice/Genres.qml</file>
        <file>sfos/pages/ThisDevice/PlayAllButton.qml</file>
        <file>sfos/pages/ThisDevice/QueueAllButton.qml</file>
        <file>sfos/pages/ThisDevice/ShuffleButton.qml</file>
        <file>sfos/pages/ThisDevice/SongsView.qml</file>
        <file>sfos/components/MusicIcon.qml</file>
        <file>sfos/components/Delegates/DragSelectMusicListItem.qml</file>
        <file>sfos/components/MusicInfoBox.qml</file>
        <file>sfos/images/icon-m-speaker.svg</file>
        <file>sfos/images/icon-m-speaker-muted.svg</file>
        <file>sfos/images/harbour-noson.svg</file>
        <file>sfos/images/icon-m-settings.svg</file>
        <file>sfos/images/icon-m-grip.svg</file>
        <file>components/DataFailureState.qml</file>
        <file>sfos/components/DataFailureState.qml</file>
        <file>images/Deezer_Logo_RVB_Black.svg</file>
        <file>images/Deezer_Logo_RVB_White.svg</file>
        <file>components/Dialog/DialogServiceLabel.qml</file>
        <file>sfos/components/Dialog/DialogServiceLabel.qml</file>
    </qresource>
</RCC>
