TARGET = noson-sfos

CONFIG += sailfishapp_qml

DISTFILES += harbour-noson.qml \
    components/CoverGrid.qml \
    components/DataFailureState.qml \
    components/Delegates/Card.qml \
    components/Delegates/DragMusicListItem.qml \
    components/Delegates/DragSelectMusicListItem.qml \
    components/Delegates/MusicListItem.qml \
    components/Delegates/SelectMusicListItem.qml \
    components/Delegates/SimpleListItem.qml \
    components/Dialog/DialogAbout.qml \
    components/Dialog/DialogAlarm.qml \
    components/Dialog/DialogApplicationSettings.qml \
    components/Dialog/DialogBase.qml \
    components/Dialog/DialogManageQueue.qml \
    components/Dialog/DialogNewPlaylist.qml \
    components/Dialog/DialogRemovePlaylist.qml \
    components/Dialog/DialogSearchMusic.qml \
    components/Dialog/DialogSelectSource.qml \
    components/Dialog/DialogServiceLabel.qml \
    components/Dialog/DialogSettings.qml \
    components/Dialog/DialogServiceLabel.qml \
    components/Dialog/DialogSleepTimer.qml \
    components/Dialog/DialogSongInfo.qml \
    components/Dialog/DialogSoundSettings.qml \
    components/Flickables/MultiSelectListView.qml \
    components/Flickables/MusicGridView.qml \
    components/Flickables/MusicListView.qml \
    components/IndexEmptyState.qml \
    components/IndexUpdateState.qml \
    components/ListItemActions/AddToFavorites.qml \
    components/ListItemActions/AddToPlaylist.qml \
    components/ListItemActions/AddToQueue.qml \
    components/ListItemActions/Remove.qml \
    components/MusicCheckBox.qml \
    components/MusicFilter.qml \
    components/MusicHeader.qml \
    components/MusicIcon.qml \
    components/MusicInfoBox.qml \
    components/MusicPage.qml \
    components/MusicRow.qml \
    components/MusicToolbar.qml \
    components/NowPlayingFullView.qml \
    components/NowPlayingSidebar.qml \
    components/NowPlayingToolbar.qml \
    components/Player.qml \
    components/PlaylistsEmptyState.qml \
    components/PopInfo.qml \
    components/Queue.qml \
    components/RenderingBubble.qml \
    components/RenderingControlerView.qml \
    components/ServiceEmptyState.qml \
    components/ServiceLogin.qml \
    components/ServiceRegistration.qml \
    components/SimpleRow.qml \
    components/StyleLight.qml \
    components/StyledSlider.qml \
    components/TrackQueue.qml \
    components/Units.qml \
    components/ZoneControls.qml \
    cover/CoverPage.qml \
    images/noson-108x108.png \
    images/noson-128x128.png \
    images/noson-86x86.png \
    images/noson.svg \
    pages/AddService.qml \
    pages/AddToPlaylist.qml \
    pages/Alarms.qml \
    pages/Albums.qml \
    pages/ArtistView.qml \
    pages/Artists.qml \
    pages/ComposerView.qml \
    pages/Composers.qml \
    pages/Favorites.qml \
    pages/Genres.qml \
    pages/Group.qml \
    pages/Index.qml \
    pages/MusicServices.qml \
    pages/NoZoneState.qml \
    pages/NowPlaying.qml \
    pages/Playlists.qml \
    pages/QueueView.qml \
    pages/Service.qml \
    pages/SongsView.qml \
    pages/ThisDevice.qml \
    pages/ThisDevice/AddToQueue.qml \
    pages/ThisDevice/Albums.qml \
    pages/ThisDevice/ArtistView.qml \
    pages/ThisDevice/Artists.qml \
    pages/ThisDevice/Genres.qml \
    pages/ThisDevice/PlayAllButton.qml \
    pages/ThisDevice/QueueAllButton.qml \
    pages/ThisDevice/ShuffleButton.qml \
    pages/ThisDevice/SongsView.qml \
    pages/Welcome.qml \
    pages/Zones.qml

RESOURCES += \
    ../noson.qrc
